{
  "name": "jsonapi-serializer",
  "version": "4.0.0",
  "description": "A dual packege for serializing your data to JSON API.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "author": "Sandro Munda <sandro@munda.me>",
  "license": "MIT",
  "repository": "SeyZ/jsonapi-serializer",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "inflected": "^2.1.0",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "grunt": "^1.5.3",
    "grunt-browserify": "^6.0.0",
    "mocha": "^10.1.0",
    "mongoose": "^6.7.4"
  }
}
